# st :: List files with status and index. ::
git -c color.status=always status --untracked-files=all -s | awk '{print NR, $0}'
##

# fs :: Stage files by index in `g st` :: <idx> [<idx>...]
for idx in $argv
    if not string match -qr '\d+' $idx
        echo "WARNING: index must be integer: $idx"
        continue
    end
    git add (g st | sed -n {$idx}p | awk -F' ' '{ print $3 }')
end
g st
##

# fu :: Unstage files by index in `g st` :: <idx> [<idx>...]
for idx in $argv
    if not string match -qr '\d+' $idx
        echo "WARNING: index must be integer: $idx"
        continue
    end
    git reset HEAD (g st | sed -n {$idx}p | awk -F' ' '{ print $3 }')
    g st
end
##
